全平台bug：
1.图片转base64会弹出两遍"已应用转换并复制"，实际效果是先复制了base64，再复制了图片
2.在使用右键菜单二级菜单时，一级菜单会显示到富文本渲染背景的后面
3.顶部提示栏（"已应用转换并复制"）没有根据主题变化圆角
4.QR码弹出二级菜单的按钮没有根据主题变化圆角
5.“以富文本格式粘贴”有时候起作用有时候不起作用，原因未知（还有些时候会弹出"复制失败 内部系统错误 cannot open clipboard"提示）
6.“常规设置-闲置销毁时长”这个输入框经常无法输入内容（焦点跑到其他应用），但是“剪贴版设置-存储上限”不会，而且再后者内输入内容后前者也就能输入了
7.圆角的悬浮预览窗/快速粘贴面板P_("draft")P_("draft")有直角边框，很不协调
8.图片的OCR文本在windows上不可选中，全平台不可粘贴（增加“粘贴OCR文本”右键菜单）
9.Windows“分享”功能报错：“转换失败：failed to execute 'share' to 'navigator'：An earlier share has not yet complted”，linux分享功能无反应

Linux bug:
1.右键菜单不出现在鼠标位置，而是距离鼠标很远，而且根据鼠标移动位置发生跳变
2.Linux已经支持OCR，但是设置页提示还显示linux不支持
3.截图不起作用，截完图不会进入剪贴板

性能问题：
考虑降低拖动窗口，快速滚动，反复开关设置页签的性能开销

